{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/profile/profile"
  ],
  "sitemapLocation": "sitemap.json",
  "window": {
    "navigationBarBackgroundColor": "#007acc",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "PhotoSNS",
    "backgroundColor": "#cccccc",
    "backgroundColorTop": "007acc",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#007acc",
    "borderStyle": "black",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home_fill.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/profile/profile",
        "iconPath": "images/tabbar/profile.png",
        "selectedIconPath": "images/tabbar/home_fill.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  }
}